<!DOCTYPE html>
<html>
    <head>
        <title>Web site</title>
        <style>
           header {
             background: #919191;
             padding: 1px;
             
             
            }
            main {
             background: #f0f0f0;
             padding: 10px;
             
             
            }
            aside {
             background: #f0f0f0;
             padding: 10px;
             width: 300px;
             float: right;
            }
            article {
             margin-right: 240px;
            }
            footer {
             background: #000000;
             padding: 10px;
             color: rgb(255, 255, 255);
             
            }
           </style>
        
        </head>
<body>
<header>
    <h1>Я́блоко</h1>
</header>

<aside><img src="apple.jpg"> 
    Морган Фредерик Сбор яблок (1880)
  </aside>
  <main>

    <p>Я́блоко — сочный плод яблони, который употребляется в пищу в свежем и запеченном виде, служит сырьём в кулинарии и для приготовления напитков. Наибольшее распространение получила яблоня домашняя, реже выращивают яблоню сливолистную. Размер красных, зелёных, жёлтых или оранжевых шаровидных плодов 5—13 см в диаметре. Происходит из Центральной Азии, где до сих пор произрастает дикорастущий предок яблони домашней — яблоня Сиверса[1]. На сегодняшний день существует множество сортов этого вида яблони, произрастающих в различных климатических условиях. По времени созревания отличают летние, осенние и зимние сорта, более поздние сорта отличаются хорошей стойкостью.</p>
    <H1>Этимология</H1>
    <P>Русское слово яблоко возникло в результате прибавления протетического начального «j» к праслав. *ablъko; последнее образовано с помощью суффикса -ъk — от позднепраиндоевропейской основы *āblu — «яблоко» (к той же основе восходят лит. obuolỹs, латыш. ābols, англ. apple, нем. Apfel, галльск. avallo, др.‑ирл. aball[2][3]). Данная основа представляет собой регионализм северо-западных индоевропейских языков и восходит, в свою очередь, к общеиндоевропейской основе (реконструируемой как *(a)masl- или как *ŝamlu-). С суффиксом -onь- та же основа дала яблонь (позднейшее яблоня).</P>
</main>

<footer>
 <p><h1>Footer</h1></p>
</footer>

</body>
</html>
